

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/periodicals?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root1111root


spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true


spring.mvc.view.prefix = /jsp/
spring.mvc.view.suffix = .jsp


spring.servlet.multipart.enabled = true
spring.servlet.multipart.file-size-threshold = 2KB
spring.servlet.multipart.max-file-size = 256MB
spring.servlet.multipart.max-request-size = 256MB


spring.messages.always-use-message-format=true
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true
